# imagej-ops-menu

./: .gitignore  README.md  pom.xml
src/main/java/net/imagej/legacy/: ImageJLegacyUtilities.java  RecorderWrapper.java
src/main/java/net/imagej/ops/menu/: GaussianBlurPlugin.java
src/main/java/net/imagej/ops/menu/binary/: ClosingFilter.java  DilationFilter.java  ErosionFilter.java  OpeningFilter.java
src/main/java/net/imagej/ops/menu/core/: OpsMenuUtilities.java
src/main/java/net/imagej/ops/menu/filter/: GaussianBlurFilter.java  MeanFilter.java  MedianFilter.java
src/main/java/net/imagej/ops/menu/math/: FastFourierTransform.java  InverseFastFourierTransform.java
src/main/java/net/imagej/segmentation/thresholding/: HuangThresholdSegmentation.java
src/test/java/net/imagej/ops/menu/filter/: GaussianBlurFilterTest.java
